<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding:0;
        }

        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;

        }
        div input{
            /* width: 200px; */

            /* height: 50px;
             */
             font-size: 15px;
             padding: 15px;
             outline: none;
             border: none;

            }

        body .container{

            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 300px;
            height: 50px;
            background-color: white;
            padding: 0 10px;


        }
        /* .icon{
            margin-left: -60px;
            margin-top: 15px;

        }
         */




    </style>
</head>
<body>

    <div class="container">

       

        <input type="password" placeholder="password" >

        <div class="icon">
            
            <i class="fa-regular fa-eye fa-2x"></i>
            
        </div>
    </div>
    
</body>


<script>

    let icon=document.querySelector(".icon")
    let pass_box=document.querySelector("input")

    icon.addEventListener("click",()=>{


        if(pass_box.type=="password"){
            pass_box.type="text";
            icon.innerHTML='<i class="fa-solid fa-eye-slash fa-2x"></i>';
        }
        else{
            pass_box.type="password";
            icon.innerHTML=' <i class="fa-regular fa-eye fa-2x"></i>'
        }
   



    })







</script>


</html>