<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: pink;
    }
    button{
        background-color: black;
        padding:10px 17px;
        margin-left: 20px;
        color: white;
        border: none;
            
            }
    .notifications{
        position:absolute;
        bottom: 30px;
        right:30px;
        

    }

    .notifications div{
        margin-bottom: 15px;
        padding: 15px;
        width: 250px;
        box-shadow: 0 0 20px  rgba(0, 0,0, 0.3);
        background-color: white;
        display: flex;
        justify-content: space-around;
        position: relative;
        animation: moveleft 1s linear forwards;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        transform: translateX(100%);

         /* animation-fill-mode: forwards; */
 
    
            
    }
    @keyframes moveleft {
        100%{
            transform: translateX(0);
        }
        
    }

.notifications div::after{
    content: '';
    width: 100%;
    animation-name: border-animate;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    height: 0;
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;

    margin-top: -20px;
    /* position: relative;
    
    top: 0;
    bottom: 0; */}

    .error::after{
        background-color: red;
    }
    .invalid::after{
        background-color: orange;
    }
    .sucessfully::after{
        background-color: green;
    }
    @keyframes border-animate {

        0%{
            width: 0;
            height: 5px;
            
            
        }
        100%{
            width: 100%;
            height: 5px;
            

        }
        
    }
    .notifications div img{
        width: 40px;
        height: 40px;
        border-radius: 50%;

    }
 
</style>
</head>
<body>

    <button onclick="showNotification(sucessMsg)">Sucess</button>
    <button onclick="showNotification(errorMsg)">Error</button>
    <button onclick="showNotification(invalidMsg)">Invalid</button>

    <div class="notifications">
        <!-- <div><img src="tickmarkImage.jpeg" alt=""> <p>sucessfully submitted</p></div>
        <div><img src="invalidmarkimage.jpeg" alt=""> <p>check once</p></div>
        <div><img src="errorImage.jpeg" alt=""> <p>please fix the error</p></div> -->



    </div>


    <script >

        var btn=document.querySelectorAll("button");

        var sucessMsg=`<img src="tickmarkImage.jpeg" alt=""> <p>sucessfully submitted</p>`
        var invalidMsg=`<img src="invalidmarkimage.jpeg" alt=""> <p>invalid check once</p>`
        var errorMsg=`<img src="errorImage.jpeg" alt=""> <p>please fix the error</p>`






        var notification_cont=document.querySelector(".notifications")
        
        function showNotification(msg)
        {
            let notify_ele=document.createElement("div")
            notify_ele.innerHTML=msg;
            notification_cont.appendChild(notify_ele)
            if(msg.includes("error"))
            {
                notify_ele.classList.add("error")
            }
            if(msg.includes("invalid")){
                notify_ele.classList.add("invalid")
            }
            if(msg.includes("sucessfully")){
                notify_ele.classList.add("sucessfully")
            }

            setTimeout(()=>{
                notify_ele.remove()

            },4000)


            





        }




        
        
        



    </script>
    
</body>
</html>