*{
    margin:0;
    padding:0;
    color:rgb(37, 36, 36)
}

body{
    background-color: #ddd;
    /* background-color: rgb(133, 129, 129); */
}

.nav nav ul
{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    width:95vw;
    margin:0 auto;
    margin-bottom: 10px;
}

.nav nav ul li
{
    text-align: center;
    
}

.nav nav li a {
    text-decoration: none;
    background-color: #ccc;
    padding:0.6rem 6.8rem ;
    box-shadow: 1px 1px 1px rgb(0,0,0,0.5);

}
.nav nav li a:hover
{
    background-color: rgb(36, 34, 34);
    color:white;
}

.top-container p
{
    margin-bottom: 20px;

}


.btn
{
    padding:6px 10px;
    background-color: black;
    color:white;
    text-decoration: none;
}

nav{
    margin-top: 20px;
    margin-bottom: 30px;
}

.top-container  
{
    display:grid;
    grid-gap: 20px;
    grid-template-areas:'showcase showcase top-box-a'
                        'showcase showcase top-box-b';
    width:95vw;
    margin:0 auto;
    
}
  

.showcase
{
    
    grid-area:showcase;
    height:400px;
    /* width:800px; */
    background: url(Gridsamplemain.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    


    
}

.showcase h1
{
    font-size: 4rem;
    color:white;

}

.showcase p{
    font-weight: bold;
    color: white;
}

.top-box-a
{
    grid-area: top-box-a;
    background-color: #ccc;
    box-shadow: 1px 1px 1px rgb(0,0,0,0.5);
    margin:5px;
    height:164px;
    width:250px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.top-box-b
{
    grid-area: top-box-b;
    background-color: #ccc;
    box-shadow: 1px 1px 1px rgb(0,0,0,0.5);
    margin:5px;
    height:50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:164px;
    width:250px;
    align-items: center;
}


/**boxes**/

.boxes
{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    
   

    grid-gap:20px;

    width:95vw;
    margin:0 auto;





}

.box{
    box-shadow: 1px 1px 1px rgb(0,0,0,0.5);
    height: 250px;
    
    grid-gap:20px;
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    margin-top:30px;

}

.btn:hover{
    background-color: white;
    color:black;
}

.box:hover{
    background-color: #fff;
}




